In [50]:
import pandas as pd

print(pd.__version__)

2.0.3

In [51]:
data = {'day': [1,2,10,25,12], 'month': [1,2,4,5,6], 'year': [2000,2001,2010,2015,2020]}

df = pd.DataFrame(data)
df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

In [52]:
#Cara membentuk kolom bertipe datetime

df['penanggalan'] = pd.to_datetime(df[['day','month','year']]) #kolom baru akan diberi nama "penanggalan"
df

   day  month  year penanggalan
0    1      1  2000  2000-01-01
1    2      2  2001  2001-02-02
2   10      4  2010  2010-04-10
3   25      5  2015  2015-05-25
4   12      6  2020  2020-06-12

In [53]:
df.dtypes #untuk memunculkan tipedata

day                     int64
month                   int64
year                    int64
penanggalan    datetime64[ns]
dtype: object

In [54]:
df_2 #nilai yang terbentuk juga acak, terbentuk dari df sebelumnya

    A   B   C   D   E
1  16   2  10  16  18
3  17  13  15   3  10
5  11  19  19  16  11