In [65]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [66]:
n_rows =10
n_cols=5

cols = tuple('ABCDE')

df=pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_cols)), columns = cols)

df

    A   B   C   D   E
0  15   7   7  13   2
1   4  18  10   6  12
2  17   3   5   1  15
3   3  12  18  14   2
4   6   2  14  18   3
5  13  15  10   1   6
6  17  17  12   2   1
7  19   5   2   4  18
8  12  19   6  10   3
9  17   5  10  13  18

In [67]:
#Cara melakukan seleksi kolom dan baris menggunakan loc

df.loc[[0,3,4], ['B','E']]

    B  E
0   7  2
3  12  2
4   2  3

In [68]:
#Cara melakukan seleksi kolom dan baris menggunakan loc

df.loc[[0,3,4], ['B','E']]

    B  E
0   7  2
3  12  2
4   2  3

In [69]:
#Cara seleksi baris dengan kondisi

df.loc[df['B']>10,['B','D','E']]

    B   D   E
1  18   6  12
3  12  14   2
5  15   1   6
6  17   2   1
8  19  10   3

In [70]:
#Cara melakukan slicing Data Frame dengan loc

df.loc[0:4,'B':'D']

    B   C   D
0   7   7  13
1  18  10   6
2   3   5   1
3  12  18  14
4   2  14  18